VITE_API_URL=http://127.0.0.1:5000
VITE_S3_URL=http://127.0.0.1:9000
IMAGE_PROCESSING_WORKING_DIR=/tmp/image_processing
S3_ACCESS_KEY=minio
S3_SECRET_KEY=miniopswd
S3_BUCKET_PROCESSING=image-processing
